{
  "name": "@aspect-test/foo",
  "license": "Apache-2.0",
  "private": false,
  "repository": "git://github.com/aspect-build/test-packages.git",
  "version": "2.0.0",
  "main": "index.js",
  "bin": { "foo": "bin.js" },
  "dependencies": {
    "@aspect-test/qar": "2.0.0"
  }
}
