{
  "name": "@aspect-test/d",
  "license": "Apache-2.0",
  "private": false,
  "repository": "git://github.com/aspect-build/test-packages.git",
  "version": "1.0.0",
  "main": "index.js",
  "bin": { "bin_d": "bin.js" },
  "peerDependencies": {
    "@aspect-test/c": "x.x.x"
  }
}
